{
  "name": "typebox-perf-optimization",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bench": "node --expose-gc index.js -i 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.7"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.14",
    "zod": "^3.24.1"
  }
}